#
#Tue Nov 28 20:18:32 EST 2017
task-tag-projects-already-scanned=AssignmentTwelve,sources,RemoteSystemsTempFiles,RuntimeAlgorithms,AssignmentNine,AssignmentFive,AssignmentEight,TestFX,AssignmentFour,AssignmentSeven,AssignmentOne,AssignmentSix,AssignmentTen,Recursion,HelloWorld,CashRegister,Lexer,arena-fx,JonathanBoyd,Singleton,BONUS,AssignmentThree,AssignmentEleven,HotPotato,ParserProject
